luafile ~/.config/nvim/lua/vide.lua
source ~/.config/nvim/plug/plugins.vim
source ~/.config/nvim/settings/mappings.vim
source ~/.config/nvim/settings/general.vim
source ~/.config/nvim/config/dashboard.vim
source ~/.config/nvim/settings/term.vim
source ~/.config/nvim/config/signify.vim
source ~/.config/nvim/config/wilder.vim
lua require('tree')
lua require('pairs')
lua require('notifyP')
lua require('buff')
lua require('lsp.lspinstaller')
lua require('lsp.cmp')
lua require('lsp.lspkin')
lua require('blank')
lua require('lLine')
lua require('tele')
source ~/.config/nvim/config/floaterm.vim
source ~/.config/nvim/config/nerdtree.vim
source ~/.config/nvim/config/gBlame.vim
