source ~/.config/nvim/plug/plugins.vim
source ~/.config/nvim/config/vide.vim
source ~/.config/nvim/settings/mappings.vim
source ~/.config/nvim/settings/general.vim
source ~/.config/nvim/config/dashboard.vim
source ~/.config/nvim/settings/term.vim
source ~/.config/nvim/config/signify.vim
source ~/.config/nvim/config/wilder.vim
luafile ~/.config/nvim/lua/tree.lua
luafile ~/.config/nvim/lua/pairs.lua
luafile ~/.config/nvim/lua/notifyP.lua
luafile ~/.config/nvim/lua/buff.lua
luafile ~/.config/nvim/lua/lsp/lspinstaller.lua
luafile ~/.config/nvim/lua/lsp/cmp.lua
luafile ~/.config/nvim/lua/lsp/lspkin.lua
luafile ~/.config/nvim/lua/blank.lua
luafile ~/.config/nvim/lua/lLine.lua
source ~/.config/nvim/config/floaterm.vim
source ~/.config/nvim/config/nerdtree.vim
source ~/.config/nvim/config/clapC.vim
source ~/.config/nvim/config/gBlame.vim
